# MonsoonPowerToolWS

./: README.ad  README.asciidoc  README.md  feed.xml  index.html  sitemap.xml
blog/2016/: monsoonws.html
client/: .gitignore  build.gradle
client/src/main/resources/wsdl/: powertool.wsdl
client/src/test/java/: PowerToolServiceTest.java
docs/: Readme 4.0.5.2.rtf
ghpages/: archive.html  feed.xml
ghpages/css/: base.css
notes/: TheoryAndPracticeInDataScience-draft.html  about.html  art.html  eWili.html  events.html  gradle.html  groovy.html  ideas.html  linux.html  meeting-2016.html  meeting-fall-2015.html  odroid.html  perf.html  projects.html  publications.html  research.html  resources.html  tools.html  utils.html
notes/android/: AndroidStudio.html  atrace.html  performance.html  stats.html
notes/applications/: GSS-EMSOFT-2015.html
notes/compiler/: CompilerOptimizations.html  DataFlowAnalysis.html  StaticSingleAssignmentForm.html
notes/dataflow/: StaticSchedule.html
notes/dsp/: vad.html
notes/interview/: applications-draft.html  cover-draft.html  google-draft.html  requirements-draft.html  resume-draft.html
notes/learning/: GradientDescent-draft.html  LargeScaleNN-draft.html  cnn-draft.html  deep-draft.html  reinforcement-draft.html  rnn-draft.html  terminology-draft.html
notes/optimizations/: BSUM-M.html
notes/os/: FileSystems.html
publications/ESMS/: relatedwork-ref.html
tags/: C#.html  Gradle.html  Monsoon-power-monitor.html  algorithm.html  apache-cxf.html  devdraft.html  web-service.html
webservice/: DeveloperTools.sln
webservice/AutoDemo/: AutoDemo.Designer.cs  AutoDemo.cs  AutoDemo.csproj  Program.cs  Sort.cs  Utils.cs
webservice/CPPClient/: CPPClient.cpp  CPPClient.vcxproj.filters  CppClient.vcxproj  resource.h  stdafx.cpp
webservice/IniTriggerExample/: IniTriggerExample.csproj  IniTriggerExample.sln  Program.cs
webservice/IterativeCallingExample/: IterativeCallingExample.csproj  Program.cs
webservice/PowerToolService/: PowerToolService.csproj  Program.cs
webservice/PowerToolServiceSetup/: PowerToolServiceSetup.vdproj
webservice/Pt4Reader/: Program.cs  Pt4Reader.csproj
webservice/Pt5Reader/: Program.cs  Pt5Reader.csproj
webservice/ResetExample/: Program.cs  (+1 more)
(+27 files in other folders)
