<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   


		<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../notes/about.html">Farley Lai</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../index.html">Blog</a></li>
            <li><a href="../../notes/projects.html">Projects</a></li>
            <li><a href="../../notes/research.html">Research</a></li>
            <li><a href="../../notes/events.html">Events</a></li>
            <li><a href="../../notes/art.html">Art</a></li>
            <li><a href="../../archive.html">Archive</a></li>
            <li><a href="../../feed.xml">Feed</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shortcut <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="../../notes/linux.html">Linux</a></li>
                <li><a href="../../notes/groovy.html">Groovy</a></li>
                <li><a href="../../notes/tools.html">Tools</a></li>
                <li><a href="../../notes/resources.html">Resources</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Compiler</li>
                <li><a href="../../notes/compiler/DataFlowAnalysis.html">Data-Flow Analsyis</a></li>
                <li><a href="../../notes/compiler/StaticSingleAssignmentForm.html">Static Single Assignement Form</a></li>
                <li><a href="../../notes/compiler/CompilerOptimizations.html">Compiler Optimizations</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://github.com/farleylai"><i class="fa fa-github"></i></a></li>
            <li><a href="https://plus.google.com/+FarleyLai/"><i class="fa fa-google-plus"></i></a>
            <li><a href="https://www.linkedin.com/in/farleylai"><i class="fa fa-linkedin"></i></a>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">

	
	<div class="page-header">
		<h1>Resume</h1>
	</div>

	<p><em>01 October 2015</em></p>

	<p><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Farley Lai</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_experiences">Experiences</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_research_assistant_at_the_university_of_iowa">Research Assistant at the University of Iowa</h3>
<div class="ulist">
<ul>
<li>
<p>Optimizing the memory management of stream programs through code analysis. The experimental results outperform the MIT StreamIt by up to 8.7X in various benchmarks while saving more memory usage by up to 96%.</p>
</li>
<li>
<p>Developed CSense - a stream processing toolkit for Android that offers efficient memory management, automatic concurrency control and integration with MATLAB components. Performance boosts up to 19X and 45% reduction in CPU usage compared with baseline.</p>
</li>
<li>
<p>Developed mobile sensing applications including AudioSense to capture listening context for hearing aid, ActiSense to recognize human activities and SpeakerIdentifier to identify speaker conversations.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_teaching_assistant_at_the_university_of_iowa">Teaching Assistant at the University of Iowa</h3>
<div class="paragraph">
<p>Conducting office hours, taking class notes and grading in Discrete Structures and Networking &amp; Security.</p>
</div>
</div>
<div class="sect2">
<h3 id="_project_leader_advanced_engineer_at_uniform_industrial_corporation">Project Leader, Advanced Engineer at Uniform Industrial Corporation</h3>
<div class="ulist">
<ul>
<li>
<p>Developed an embedded Perl web server to improve rendering server pages from seconds to the blink of an eye for video conferencing products and a video player adapted from VLC displaying private event information for IP surveillance cameras.</p>
</li>
<li>
<p>Practiced eXtreme Programming to lead a project of developing multi-channel video management software for Windows and browser ActiveX/DirectShow plugins in a one-month tight schedule.</p>
</li>
<li>
<p>Independently assigned to support another department in manually decompiling the Magnetic Ink Character Recognition (MICR) sources in Moto 68K assembly for U.S. check readers.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_part_time_software_engineer_at_avectec_com_inc_in_taiwan">Part-Time Software Engineer at Avectec.com, Inc in Taiwan</h3>
<div class="ulist">
<ul>
<li>
<p>Developed a mobile phone based call center in Java that accesses contacts over IR and sends/receives SMS notifications.</p>
</li>
<li>
<p>Implemented an Outlook like email client analyzing keywords in messages and automatically replying useful information from a remote SQL knowledge base.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_education">Education</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ph_d_in_computer_science_at_the_university_of_iowa_iowa_city_ia">Ph.D. in Computer Science at the University of Iowa, Iowa City, IA</h3>
<div class="ulist">
<ul>
<li>
<p>Academics: 3.83 cGPA</p>
</li>
<li>
<p>Graduation: 09/2016 expected</p>
</li>
<li>
<p>Curriculum: Formal Methods, Big Data Technologies, Distributed Computing, Pattern Recognition, Image Processing, Signal Processing, Randomized Algorithms, Artificial Intelligence, High Performance Computer Architectures and more</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_m_s_in_cs_and_information_engineering_at_the_national_central_university_in_taiwan">M.S. in CS and Information Engineering at the National Central University in Taiwan</h3>
<div class="ulist">
<ul>
<li>
<p>Academics: 4.0/4.0 GPA with thesis</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_b_s_in_industrial_engineering_at_the_national_tsing_hua_university_in_taiwan">B.S. in Industrial Engineering at the National Tsing Hua University in Taiwan</h3>
<div class="ulist">
<ul>
<li>
<p>Minor in Computer Science</p>
</li>
<li>
<p>Activities: Rover Scout Crew</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_projects">Projects</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Numbers Game Chanllenge and Finals, DevDraft, 10/2014
Ranked top 10 out of 1500 participants. conquered a two-player turn-based game requiring to determine which player wins if both play optimally and reached 100\% code correctness. My bottom up approach is more efficient at runtime than recursive solutions, allowing to search the solution in $O(loglogN)$ big integer operations.</p>
</li>
<li>
<p>Dict Eye, BoilerMake Hackathon, 02/2014
Developed an Android app to recognize vocabulary from video subtitles while displaying definitions in real-time. Statistics are collected for users to review in flashcards with spaced repetition. The real-time text tracking is supported by Qualcomm Vuforia.</p>
</li>
<li>
<p>Text-Independent Speaker Identification, Pattern Recognition, 2013 Fall
The only one in class manually computed MFCCs and implemented GMM based speaker identification by hand. Score A+.</p>
</li>
<li>
<p>Comparison of Image Registration Methods, Advanced Image Processing, 2013 Spr.
Evaluated four image registration methods on cross-modality 3D volume datasets by comparing sum of squared differences, correlation coefficient, joint entropy, normalized mutual information and employed t-test to show pairwise statistical significance. Better visualizations than others and scored A.</p>
</li>
<li>
<p>Light Field Contour Tracking w/ IRIS Motes, Wireless Sensor Networks, 2011 Fall
Assuming a grid deployment of wireless motes with light sensors, each mote sends feedback to a laptop to detect events of interest such as smoke blob form, vanish, merge, split, expand, shrink and move. Ideas from experience in surveillance industry.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_publications">Publications</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Farley Lai, Daniel Schmidt, Octav Chipara,
Static Memory Management for Efficient Mobile Sensing Applications,
ACM SIGBED International Conference on Embedded Software (EMSOFT), 2015</p>
</div>
<div class="paragraph">
<p>Farley Lai, Syed Shabih Hasan, Austin Laugesen, Octav Chipara
CSense: A Stream-Processing Toolkit for High-Rate Mobile Sensing Applications
ACM/IEEE International Conference on Information Processing in Sensor Networks, 2014</p>
</div>
<div class="paragraph">
<p>Syed Shabih Hasan, Farley Lai, Octav Chipara, Yi-Hsien Wu\\
AudioSense: Enabling Real-time Evaluation of Hearing Aid Technology In-Situ
IEEE International Conference on Computer-Based Medical Systems
Best Student Award, 2013</p>
</div>
<div class="paragraph">
<p>Farley Lai, Shing-Tssan Huang
Optimal Alternators with Reduced Space Complexity
Proves an optimal fair scheduling is strongly fair on rings of any size.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_leadership">Leadership</h2>
<div class="sectionbody">
<div class="paragraph">
<p>2001
Lion Camp, Hsinchu, Taiwan
Planned Day of Pokémon as the camp climax. Designed an RPG based on the Triple Triad in Final Fantasy VIII, allowing participants to power up with earned points. Teams strategically cooperated to defeat bosses. I believe few other camps in the world deliver similar experience.</p>
</div>
<div class="paragraph">
<p>2000
Rover Recruit Camp
Hsinchu, Taiwan
As camp host in charge of the schedule, promotion and budget control. Nearly half of the 30+ college participants finally joined our crew, boosting the recruit rate twice. Ended up better than break-even with sufficient fund-raising.</p>
</div>
</div>
</div></p>

	<hr />

		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
<!--
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a>
         | Baked with <a href="http://jbake.org">JBake v2.3.0</a></p>
      </div>
-->
      <div class="container">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.en_US">
        <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" /></a>
        This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.en_US">
        Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-15840099-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
