<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Android Performance Analysis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   


		<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../notes/about.html">Farley Lai</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../index.html">Blog</a></li>
            <li><a href="../../notes/projects.html">Projects</a></li>
            <li><a href="../../notes/research.html">Research</a></li>
            <li><a href="../../notes/events.html">Events</a></li>
            <li><a href="../../notes/art.html">Art</a></li>
            <li><a href="../../archive.html">Archive</a></li>
            <li><a href="../../feed.xml">Feed</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shortcut <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="../../notes/linux.html">Linux</a></li>
                <li><a href="../../notes/groovy.html">Groovy</a></li>
                <li><a href="../../notes/tools.html">Tools</a></li>
                <li><a href="../../notes/resources.html">Resources</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Compiler</li>
                <li><a href="../../notes/compiler/DataFlowAnalysis.html">Data-Flow Analsyis</a></li>
                <li><a href="../../notes/compiler/StaticSingleAssignmentForm.html">Static Single Assignement Form</a></li>
                <li><a href="../../notes/compiler/CompilerOptimizations.html">Compiler Optimizations</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://github.com/farleylai"><i class="fa fa-github"></i></a></li>
            <li><a href="https://plus.google.com/+FarleyLai/"><i class="fa fa-google-plus"></i></a>
            <li><a href="https://www.linkedin.com/in/farleylai"><i class="fa fa-linkedin"></i></a>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">

	
	<div class="page-header">
		<h1>Android Performance Analysis</h1>
	</div>

	<p><em>15 December 2015</em></p>

	<p><div class="sect1">
<h2 id="_previous">Previous</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>AlarmManager does not provide persistence when off</p>
</li>
<li>
<p>Lack of reschedule on failure</p>
</li>
<li>
<p>Sync Adapter: your data transfer is also scheduled in conjunction with data transfers from other apps but not intended
for general job scheduling</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_project_volta">Project Volta</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>JobScheduler</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_application_information">Application Information</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>adb shell dumpsys package esms.msa2.SpeakerIdentifier2</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_profiling_and_trace">Profiling and Trace</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Call stack and start/stop times for any running methods
- android.os.Debug
<strong> dumpService()                // possibly works when installed under /system/app or  adb debug is connected
</strong> getMemoryInfo()
<strong> getPss()
</strong> startMethodTracing()
<strong> stopMethodTracing()
</strong> threadCpuTimeNanos()
<strong> ART GC: getRuntimeStat()     // API23
</strong> ART GC: getRuntimeStats()    // API23
- traceview
- dmtracedump</p>
</div>
<div class="ulist">
<ul>
<li>
<p>android.os.BatteryManager for instantaneous current/remaining energy (Nexus 6/10)</p>
</li>
<li>
<p>adb shell dumpsys [battery | batterystats]</p>
</li>
<li>
<p>adb shell dumpsys batterystats --charged --checkin esms.msa2.SpeakerIdentifier2</p>
</li>
<li>
<p>android.net.TrafficStats/qtaguid/by sockets per thread</p>
</li>
<li>
<p>android.app.usage.NetworkStats in bucket intervals        // API23</p>
</li>
<li>
<p>android.app.usage.NetworkStatsManager (android.permission.PACKAGE_USAGE_STATS)</p>
</li>
<li>
<p>adb shell dumpsys netstats detail</p>
</li>
<li>
<p>adb shell dumpsys [connoectivity | netstat | network_management | wifi | power]</p>
</li>
<li>
<p>adb shell dumpsys [cpuinfo | diskstat | meminfo packageName | sensor</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Root required: android.permission.DUMP
- andorid.os.Trace for APP marker if enabled
- systrace/atrace/ftrace</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_app_standby">App Standby</h2>
<div class="sectionbody">
<div class="paragraph">
<p>An application is active when it has:
- A process currently in the foreground (either as an activity or foreground service, or in use by another activity or
foreground service), such as notification listener, accessibility services, live wallpaper, etc.
- A notification viewed by the user, such as in the lock screen or notification tray.
- Explicitly been launched by the user.</p>
</div>
<div class="paragraph">
<p>Inactive apps are put into the App Standby mode when the device is not charging for a period of time.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_doze">Doze</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Remain aware of motion</p>
</li>
<li>
<p>Adaptive sleep windows</p>
</li>
<li>
<p>User defined exemptions</p>
</li>
<li>
<p>Network access disallowed and wakelocks ignored</p>
</li>
<li>
<p>No WiFi scan</p>
</li>
<li>
<p>Delayed sync</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Requirements
- SENSOR_TYPE_SIGNIFICANT_MOTION
- could messaging service to wake up</p>
</div>
</div>
</div></p>

	<hr />

		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
<!--
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a>
         | Baked with <a href="http://jbake.org">JBake v2.3.0</a></p>
      </div>
-->
      <div class="container">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.en_US">
        <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" /></a>
        This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.en_US">
        Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-15840099-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
