<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Essential Gradle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/asciidoctor.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/prettify.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   


		<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../notes/about.html">Farley Lai</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../index.html">Blog</a></li>
            <li><a href="../notes/projects.html">Projects</a></li>
            <li><a href="../notes/research.html">Research</a></li>
            <li><a href="../notes/events.html">Events</a></li>
            <li><a href="../notes/art.html">Art</a></li>
            <li><a href="../archive.html">Archive</a></li>
            <li><a href="../feed.xml">Feed</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shortcut <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="../notes/linux.html">Linux</a></li>
                <li><a href="../notes/groovy.html">Groovy</a></li>
                <li><a href="../notes/tools.html">Tools</a></li>
                <li><a href="../notes/resources.html">Resources</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Compiler</li>
                <li><a href="../notes/compiler/DataFlowAnalysis.html">Data-Flow Analsyis</a></li>
                <li><a href="../notes/compiler/StaticSingleAssignmentForm.html">Static Single Assignement Form</a></li>
                <li><a href="../notes/compiler/CompilerOptimizations.html">Compiler Optimizations</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://github.com/farleylai"><i class="fa fa-github"></i></a></li>
            <li><a href="https://plus.google.com/+FarleyLai/"><i class="fa fa-google-plus"></i></a>
            <li><a href="https://www.linkedin.com/in/farleylai"><i class="fa fa-linkedin"></i></a>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">

	
	<div class="page-header">
		<h1>Essential Gradle</h1>
	</div>

	<p><em>11 June 2016</em></p>

	<p><div class="sect1">
<h2 id="_gradle_with_ide_caveats">Gradle with IDE Caveats</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Andorid Studio up to 2.2p3 does not use Gradle Test Runner w/ passed jvmargs and system properties</p>
</li>
<li>
<p>IntelliJ 2016.1.3 works as expected</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_performance_optimizations">Performance Optimizations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are several incubating performance improvedment settings in ~/.gradle.properties as follows.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint bash language-bash"><code>org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xms256m -Xmx1024m</code></pre>
</div>
</div>
<div class="paragraph">
<p>Moreover, run gradle with <code>--offline</code> or set the option in IDE also improve the time.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_build_lifecycle">Build Lifecycle</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_build_phases">Build Phases</h3>
<div class="ulist">
<ul>
<li>
<p>Initialization to create the root project and subprojects</p>
<div class="ulist">
<ul>
<li>
<p><code>settings.gradle</code> is processed to create project objects. A multiproject build must have a settings.gradle file in
the root project of the multiproject hierarchy but is not required for a single-project build.</p>
<div class="ulist">
<ul>
<li>
<p><code>include: 'p1:p2:p3'</code> added projects p1, p2 and p3</p>
</li>
<li>
<p>Default to search <code>master</code> or <code>../</code> if not available</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Configuration to configure the projects and determine the subset of tasks to execute</p>
<div class="ulist">
<ul>
<li>
<p>code in build.gradle and tasks but not in ordered action closures</p>
</li>
</ul>
</div>
</li>
<li>
<p>Execution for executing the target tasks</p>
<div class="ulist">
<ul>
<li>
<p>action closures in order</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_lifecycle_events">Lifecycle Events</h3>
<div class="ulist">
<ul>
<li>
<p>afterEvaluation { project[, state ] &#8594; }</p>
</li>
<li>
<p>tasks.whenTaskAdded { task &#8594; }</p>
</li>
<li>
<p>gradle.taskGraph.whenReady { taskGraph &#8594; }</p>
</li>
<li>
<p>gradle.taskGraph.beforeTask { task &#8594; }</p>
</li>
<li>
<p>gradle.taskGraph.afterTask { task[, state] &#8594; }</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_organizing_build_logic">Organizing Build Logic</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Multiple tasks share a common method</p>
</li>
<li>
<p>Multiple subprojects share the parent project</p>
</li>
<li>
<p>subprojects {}</p>
</li>
<li>
<p>project(<em>:child</em>) {}</p>
</li>
<li>
<p>apply from: <em>other.gradle</em></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_plug_in">Plug-in</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Named domain objects for DSL extension</p>
</li>
<li>
<p>Plug-in Extension for DSL</p>
</li>
<li>
<p>Custom task based on DSL with default</p>
</li>
<li>
<p>Plug-in implementation to add tasks and extensions to project</p>
</li>
</ul>
</div>
</div>
</div></p>

	<hr />

		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
<!--
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a>
         | Baked with <a href="http://jbake.org">JBake v2.3.0</a></p>
      </div>
-->
      <div class="container">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.en_US">
        <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" /></a>
        This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.en_US">
        Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/prettify.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-15840099-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
