<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Groovy Gotcha</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/asciidoctor.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/prettify.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   


		<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../notes/about.html">Farley Lai</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../index.html">Blog</a></li>
            <li><a href="../notes/projects.html">Projects</a></li>
            <li><a href="../notes/research.html">Research</a></li>
            <li><a href="../notes/events.html">Events</a></li>
            <li><a href="../notes/art.html">Art</a></li>
            <li><a href="../archive.html">Archive</a></li>
            <li><a href="../feed.xml">Feed</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shortcut <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="../notes/linux.html">Linux</a></li>
                <li><a href="../notes/groovy.html">Groovy</a></li>
                <li><a href="../notes/tools.html">Tools</a></li>
                <li><a href="../notes/resources.html">Resources</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Compiler</li>
                <li><a href="../notes/compiler/DataFlowAnalysis.html">Data-Flow Analsyis</a></li>
                <li><a href="../notes/compiler/StaticSingleAssignmentForm.html">Static Single Assignement Form</a></li>
                <li><a href="../notes/compiler/CompilerOptimizations.html">Compiler Optimizations</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://github.com/farleylai"><i class="fa fa-github"></i></a></li>
            <li><a href="https://plus.google.com/+FarleyLai/"><i class="fa fa-google-plus"></i></a>
            <li><a href="https://www.linkedin.com/in/farleylai"><i class="fa fa-linkedin"></i></a>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">

	
	<div class="page-header">
		<h1>Groovy Gotcha</h1>
	</div>

	<p><em>12 December 2015</em></p>

	<p><div class="sect1">
<h2 id="_null_is_not_typed">Null is Not Typed</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It is ambiguous if a typed null in Java is passed to a method in Groovy.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_list_comparison">List Comparison</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When comparing two lists, Java checks the equality for each element by calling equals() to compare. However, Groovy
compares lists by calling compareTo() for each element such that the results may differ because two unequal items can be
compared as the same. This gotcha causes implicity bugs and breaks legacy Java code.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint java language-java"><code>import java.util.*;

public class Item implements Comparable&lt;Item&gt; {
  int offset;
  int size;
  public Item(int offset, int size) {
    this.offset = offset;
    this.size = size;
  }

  @Override
  public int compareTo(Item item) {
    System.out.println("Item.compareTo() called");
    return Integer.compare(offset, item.offset);
  }

  @Override
  public boolean equals(Object o) {
    System.out.println("Item.equal() called");
    if(o instanceof Item) {
      Item that = (Item)o;
      return offset == that.offset &amp;&amp; size == that.size;
    }
    return false;
  }

  public static void main(String[] argv) {
    Item item1 = new Item(0, 1);
    Item item2 = new Item(0, 2);
    List&lt;Item&gt; list1 = new ArrayList&lt;&gt;();
    List&lt;Item&gt; list2 = new ArrayList&lt;&gt;();
    list1.add(item1);
    list2.add(item2);

    // Java totally disagrees but Groovy agrees upon == and equals() for lists
    assert list1 == list2;
    assert list1.equals(list2);
    assert list1.is(list2);
  }
}</code></pre>
</div>
</div>
</div>
</div></p>

	<hr />

		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
<!--
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a>
         | Baked with <a href="http://jbake.org">JBake v2.3.0</a></p>
      </div>
-->
      <div class="container">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.en_US">
        <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" /></a>
        This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.en_US">
        Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/prettify.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-15840099-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
