<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Meeting Munites Fall 2015</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/asciidoctor.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/prettify.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   


		<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../notes/about.html">Farley Lai</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../index.html">Blog</a></li>
            <li><a href="../notes/projects.html">Projects</a></li>
            <li><a href="../notes/research.html">Research</a></li>
            <li><a href="../notes/events.html">Events</a></li>
            <li><a href="../notes/art.html">Art</a></li>
            <li><a href="../archive.html">Archive</a></li>
            <li><a href="../feed.xml">Feed</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shortcut <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="../notes/linux.html">Linux</a></li>
                <li><a href="../notes/groovy.html">Groovy</a></li>
                <li><a href="../notes/tools.html">Tools</a></li>
                <li><a href="../notes/resources.html">Resources</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Compiler</li>
                <li><a href="../notes/compiler/DataFlowAnalysis.html">Data-Flow Analsyis</a></li>
                <li><a href="../notes/compiler/StaticSingleAssignmentForm.html">Static Single Assignement Form</a></li>
                <li><a href="../notes/compiler/CompilerOptimizations.html">Compiler Optimizations</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://github.com/farleylai"><i class="fa fa-github"></i></a></li>
            <li><a href="https://plus.google.com/+FarleyLai/"><i class="fa fa-google-plus"></i></a>
            <li><a href="https://www.linkedin.com/in/farleylai"><i class="fa fa-linkedin"></i></a>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">

	
	<div class="page-header">
		<h1>Meeting Munites Fall 2015</h1>
	</div>

	<p><em>22 December 2015</em></p>

	<p><div class="sect1">
<h2 id="_2015_12_21">2015-12-21</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="icon-check"></i> CPT application at ISSS</p>
</li>
<li>
<p><i class="icon-check-empty"></i> Proposal appointment</p>
</li>
<li>
<p><i class="icon-check-empty"></i> Google Interview</p>
</li>
<li>
<p><i class="icon-check"></i> Proposal Outline</p>
</li>
<li>
<p><i class="icon-check-empty"></i> PowerMeter harness</p>
</li>
<li>
<p><i class="icon-check"></i> NEC Labs Revised Offer</p>
</li>
<li>
<p><i class="icon-check"></i> CPT registration on HireHawk</p>
</li>
<li>
<p><i class="icon-check"></i> Sign NEC Labs offer</p>
</li>
<li>
<p><i class="icon-check-empty"></i> Princeton local housing</p>
</li>
<li>
<p><i class="icon-check-empty"></i> HD sublet</p>
</li>
<li>
<p><i class="icon-check-empty"></i> Google Domains offer</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2015_11_30">2015-11-30</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p>MSAActivity</p>
</li>
<li>
<p><i class="icon-check-empty"></i> Snackbar actions: start/stop</p>
</li>
<li>
<p>settings</p>
</li>
<li>
<p><i class="icon-check-empty"></i> -i, iterations</p>
</li>
<li>
<p><i class="icon-check-empty"></i> -scaling, factor</p>
</li>
<li>
<p><i class="icon-check-empty"></i> per component events</p>
</li>
<li>
<p><i class="icon-check-empty"></i> ftrace events</p>
</li>
<li>
<p><i class="icon-check-empty"></i> power</p>
</li>
<li>
<p><i class="icon-check-empty"></i> net</p>
</li>
<li>
<p><i class="icon-check-empty"></i> Comprehensive profiling data</p>
</li>
<li>
<p><i class="icon-check-empty"></i> Component id table</p>
</li>
<li>
<p><i class="icon-check-empty"></i> MFCC validation</p>
</li>
<li>
<p><i class="icon-check-empty"></i> Timed buffering</p>
</li>
<li>
<p><i class="icon-check"></i> MSA build by Gradle</p>
</li>
<li>
<p><i class="icon-check"></i> VAD validation</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Issues</p>
</div>
<div class="ulist">
<ul>
<li>
<p>decent VAD requires FFT</p>
</li>
<li>
<p>energy savings from VAD is not interesting if any</p>
</li>
<li>
<p>VAD does not accurately discriminate voiced and non-voiced sound</p>
</li>
<li>
<p>inconsistent MFCC with phones</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2015_11_25">2015-11-25</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="icon-check"></i> TCPSink</p>
</li>
<li>
<p><i class="icon-check"></i> FileSink</p>
</li>
<li>
<p><i class="icon-check"></i> VAD component</p>
</li>
<li>
<p><i class="icon-check"></i> synchronized asscess</p>
</li>
<li>
<p><i class="icon-check"></i> interrupted to stop schedulers</p>
</li>
<li>
<p><i class="icon-check"></i> Android audio component</p>
</li>
<li>
<p><i class="icon-check"></i> Custom packages</p>
</li>
<li>
<p><i class="icon-check"></i> Per scheduler profiling and APIs</p>
</li>
<li>
<p><i class="icon-check-empty"></i> TDMA schedule</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_profiling_events">Profiling Events</h3>
<div class="ulist">
<ul>
<li>
<p>before steady iteration</p>
</li>
<li>
<p>before work() // per iteration?</p>
</li>
<li>
<p>after work()</p>
</li>
<li>
<p>after a steady iteration</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2015_11_09">2015-11-09</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all" style="width:100%; ">
<caption class="title">Table 1. Producer Consumer Results of 100000 iterations</caption>
<colgroup>
<col style="width:25%;">
<col style="width:25%;">
<col style="width:25%;">
<col style="width:25%;"> 
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cfg</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">real</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">user</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">sys</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ESMS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.932s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.861s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.029s</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ESMS-2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.258s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4.456s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.022s</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">StreamIt</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.231s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.174s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.029s</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">StreamIt-2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.165s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.185s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.047s</p></td>
</tr>
</tbody>
</table>

<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="icon-check-empty"></i> Proposal outline and writeup</p>
</li>
<li>
<p><i class="icon-check-empty"></i> Parallel schedule and thread mapping with synchornization</p>
</li>
<li>
<p><i class="icon-check"></i> default `StreamIt</p>
</li>
<li>
<p><i class="icon-check"></i> partitioned schedule</p>
</li>
<li>
<p><i class="icon-check-empty"></i> TDMA sync barriers</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2015_11_02">2015-11-02</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="icon-check"></i> Symposium slides</p>
</li>
<li>
<p><i class="icon-check-empty"></i> Proposal outline and writeup</p>
</li>
<li>
<p><i class="icon-check-empty"></i> Parallel schedule and thread mapping with synchornization</p>
</li>
<li>
<p><i class="icon-check-empty"></i> default `StreamIt</p>
</li>
<li>
<p><i class="icon-check-empty"></i> StreamIt DSL</p>
</li>
<li>
<p><i class="icon-check-empty"></i> async queues</p>
</li>
<li>
<p><i class="icon-check-empty"></i> TDMA sync barriers</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2015_10_26">2015-10-26</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="icon-check-empty"></i> Symposium slides</p>
</li>
<li>
<p><i class="icon-check-empty"></i> Proposal outline and writeup</p>
</li>
<li>
<p><i class="icon-check-empty"></i> Parallel schedule and thread mapping with synchornization</p>
</li>
<li>
<p><i class="icon-check-empty"></i> StreamIt DSL</p>
</li>
<li>
<p><i class="icon-check-empty"></i> async queues</p>
</li>
<li>
<p><i class="icon-check-empty"></i> TDMA sync barriers</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2015_10_19">2015-10-19</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="icon-check"></i> OS file system slides</p>
</li>
<li>
<p><i class="icon-check-empty"></i> Symposium slides</p>
</li>
<li>
<p><i class="icon-check-empty"></i> Proposal outline and writeup</p>
</li>
<li>
<p><i class="icon-check-empty"></i> Parallel schedule and thread mapping with synchornization</p>
</li>
<li>
<p><i class="icon-check-empty"></i> async queues</p>
</li>
<li>
<p><i class="icon-check-empty"></i> TDMA sync barriers</p>
</li>
<li>
<p>HRT schedulig + energy model given throughput/latency and processing cores constraints</p>
</li>
<li>
<p>WCET prediction between architectures based on HW counters</p>
</li>
<li>
<p>Goal: minimize WCETs</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2015_09_28">2015-09-28</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_osx_thread_affinity">OSX Thread Affinity</h3>
<div class="ulist">
<ul>
<li>
<p>Can be set as suggestions but no guarantee</p>
</li>
<li>
<p>Setting CPU affinity at the process level is unavailable</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_odroid_xu3_issues">ODROID XU3 Issues</h3>
<div class="paragraph">
<p>There two critical issues with ODROID XU3 that I already posted on the forum as follows but there are no positive feedback or
fixes so far. The first issue is that the available number of cores does not recover if once set offline. The workaround
is not to set cores offline but in a batch test, the nproc is observed to decrease for some reason. The second issue is
that running the 4 core version causes reboot at nearly highest frequencies in seconds. Depending the benchmark, no
workaround so far but setting the frequencies conservatively.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://forum.odroid.com/viewtopic.php?f=95&amp;t=16154">nproc is never restored to the max available number of cores</a></p>
</li>
<li>
<p><a href="http://forum.odroid.com/viewtopic.php?f=95&amp;t=16292">Kernel reboots when running 8-core benchmarks</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_performance_and_energy_measurement_against_single_and_multi_core_versions">Performance and Energy Measurement against Single and Multi Core Versions</h3>
<div class="ulist">
<ul>
<li>
<p>Depending on the benchmarks, some multi-core version may outperform the single-core version slightly at very high workload</p>
<div class="ulist">
<ul>
<li>
<p>Single-core AutoCor always performs the best even with 300X workload</p>
</li>
<li>
<p>Dual-core FFT2 starts to outperform the single-core version with 3X workload but the quad-core version always loses</p>
</li>
</ul>
</div>
</li>
<li>
<p>For the SAME multi-core version, the more cores, the higher performance and lower energy consumption</p>
</li>
<li>
<p>The optimized single-core version is strong unless the thread synchronized overhead is reduced for multi-core versions</p>
</li>
<li>
<p>Previous work conducting experiments on the SAME compiled version makes little sense for stream programs
optimized for a single-core</p>
</li>
<li>
<p>Allowing to schedule on both A7 and A15 does not improve musch</p>
</li>
<li>
<p>Cache misses seem to increase with the number of cores</p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all" style="width:100%; ">
<caption class="title">Table 2. AutoCor Performance@W1=2066666</caption>
<colgroup>
<col style="width:20%;">
<col style="width:20%;">
<col style="width:20%;">
<col style="width:20%;">
<col style="width:20%;"> 
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Workload</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">options</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">real</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">user</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">sys</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1X</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1-greedy.O2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>0m2.659s</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m2.630s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m0.025s</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1X</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2-greedier.O2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m4.519s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m5.380s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m0.700s</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1X</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4-greedier</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m6.801s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m17.460s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m1.325s</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3X</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1-greedier.O2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>0m7.910s</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m7.855s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m0.040s</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3X</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2-greedier.O2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m11.387s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m16.525s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m1.550s</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3X</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4-greedy.O2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m18.406s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m52.445s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m4.160s</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">15X</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1-greedier.O2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>0m39.171s</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m39.125s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m0.035s</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">15X</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2-greedier.O2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m52.548s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1m21.305s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m8.595s</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">15X</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4-greedier</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1m34.266s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4m39.935s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m22.775s</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">30X</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1-greedier.O2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>1m17.962s</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1m17.895s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m0.040s</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">30X</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2-greedier.O2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1m43.927s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2m42.780s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m16.945s</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">30X</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4-greedier</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3m11.744s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">9m32.425s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m45.410s</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">150X</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1-greedier.O2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>6m29.720s</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6m29.530s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m0.075s</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">150X</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2-greedier.O2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8m35.852s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">13m34.810s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1m23.735s</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">150X</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4-greedier</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">16m24.028s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">49m7.060s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3m57.205s</p></td>
</tr>
</tbody>
</table>

<table class="tableblock frame-all grid-all" style="width:100%; ">
<caption class="title">Table 3. FFT2 Performance@W1=2666666</caption>
<colgroup>
<col style="width:20%;">
<col style="width:20%;">
<col style="width:20%;">
<col style="width:20%;">
<col style="width:20%;"> 
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Workload</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">options</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">real</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">user</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">sys</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1X</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1-greedy.O2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>0m22.874s</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m22.840s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m0.025s</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1X</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2-greedier.O2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m23.277s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m34.100s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m3.215s</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1X</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4-greedier.O2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m44.901s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2m17.220s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m11.475s</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3X</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1-greedy.O2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1m8.519s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1m8.475s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m0.020s</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3X</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2-greedier.O2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>1m7.671s</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1m43.715s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m8.230s</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3X</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4-greedier.O2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2m18.128s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">7m7.410s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m35.495s</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">15X</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1-greedy.O2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5m45.064s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5m44.880s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m0.065s</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">15X</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2-greedier.O2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>5m34.061s</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8m34.440s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m44.325s</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">15X</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4-greedier.O2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">11m58.611s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">37m22.630s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2m45.460s</p></td>
</tr>
</tbody>
</table>

<table class="tableblock frame-all grid-all" style="width:100%; ">
<caption class="title">Table 4. FFT2-options-1-greedy.O2@W=2000000 Performance/Energy Scaling with the Number of Cores</caption>
<colgroup>
<col style="width:12%;">
<col style="width:12%;">
<col style="width:12%;">
<col style="width:12%;">
<col style="width:12%;">
<col style="width:12%;">
<col style="width:12%;">
<col style="width:12%;"> 
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">cores</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">real</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">user</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">sys</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">energy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">cache-ref</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">cache-misses</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">miss-rate</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1A7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m34.802s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m34.535s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m0.170s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">28mWh</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">11,882,944,535</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1,543,157</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.013%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1A15</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>0m17.186s</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m17.145s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m0.035s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>26mWh</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">11,816,623,558</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>926,798</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>0.008 %</strong></p></td>
</tr>
</tbody>
</table>

<table class="tableblock frame-all grid-all" style="width:100%; ">
<caption class="title">Table 5. FFT2-options-4-greedier.O2@W=2000000 Performance/Energy Scaling with the Number of Cores</caption>
<colgroup>
<col style="width:12%;">
<col style="width:12%;">
<col style="width:12%;">
<col style="width:12%;">
<col style="width:12%;">
<col style="width:12%;">
<col style="width:12%;">
<col style="width:12%;"> 
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">cores</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">real</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">user</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">sys</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">energy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">cache-ref</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">cache-misses</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">miss-rate</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1A7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5m17.409s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4m43.325s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m30.835s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">259mWh</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">96,997,905,763</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">534,362,127</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.551%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2A7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2m50.781s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5m6.280s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m29.785s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">152mWh</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">96,218,271,638</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">736,806,818</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.766%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3A7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2m21.564s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6m23.050s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m26.345s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">134mWh</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">95,828,697,331</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1,379,052,955</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.439%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4A7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1m51.596s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6m45.040s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m19.535s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>111mWh</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">94,807,242,189</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1,396,719,455</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.473%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1A15</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1m39.819s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1m28.305s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m10.400s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">171mWh</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">96,706,460,917</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">672,999,911</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.696 %</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2A15</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m51.793s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1m29.095s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m10.595s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">121mWh</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">95,800,473,444</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.699%</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.699%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3A15</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m45.060s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1m48.130s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m11.450s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">128mWh</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">95,942,868,568</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1,240,290,869</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.293%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4A15</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>0m34.393s</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1m43.325s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m11.450s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>115mWh</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">95,642,902,938</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">875,205,106</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.915%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2A7+4A15</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m34.441s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1m52.510s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0m8.760s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">114mWh</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">94,666,561,820</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">914,825,782</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.966%</p></td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_2015_09_21">2015-09-21</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Expectations</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Given a compiled version, there is a number of threads that lead to best performance and energy savings</p>
</li>
<li>
<p>If a stream program is compiled against different number of cores, multi-threaded version may not be performat</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>TODO</p>
</div>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="icon-check-empty"></i> Benchmarking ODROID for energy measurement</p>
</li>
<li>
<p><i class="icon-check-empty"></i> nproc and thread_setaffinity fixes</p>
</li>
<li>
<p><i class="icon-check-empty"></i> kernel reboot or hang on running highest frequencies on all cores</p>
</li>
<li>
<p><i class="icon-check-empty"></i> Larger workload</p>
</li>
<li>
<p><i class="icon-check-empty"></i> The same version but running on different numbers of threads</p>
</li>
<li>
<p><i class="icon-check-empty"></i> ESMS presentation</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2015_09_14">2015-09-14</h2>
<div class="sectionbody">
<div class="paragraph">
<p>TODO</p>
</div>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="icon-check-empty"></i> Benchmarking ODROID for energy measurement</p>
</li>
<li>
<p><i class="icon-check"></i> Scatter: Energy latency plot for each benchmark
Lowest energy consumption per cluster configuration per benchmark</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Streamit Optimzations</p>
</div>
<div class="ulist">
<ul>
<li>
<p>nproc shows cores once offline never return</p>
</li>
<li>
<p>partition implies fusion</p>
</li>
<li>
<p>unroll implies constant propogation</p>
</li>
<li>
<p>one benchmark time estimate: 9 x 4+5) + (4+5) + (4+5) + (4x5 = 423, 423 * (30 + 5) / 60 / 60 = 4.1125 hrs</p>
</li>
<li>
<p>last sample latency = batching delay + scheduling delay + processing delay</p>
</li>
<li>
<p>processing delay = execution time</p>
<div class="ulist">
<ul>
<li>
<p>cluster &gt; 1 implies thread synchronization delay which is not energy efficient for small batch size</p>
</li>
<li>
<p>determine energy efficient batch size for multi-cores</p>
</li>
</ul>
</div>
</li>
<li>
<p>RQ1: For each benchmark, is the most enegy efficient configuration the most performant?</p>
</li>
<li>
<p>RQ2: What is the energy efficient batch size for mult-core optimizations?</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2015_09_08">2015-09-08</h2>
<div class="sectionbody">
<div class="paragraph">
<p>TODO</p>
</div>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="icon-check"></i> Building benchmarks for ODROID</p>
</li>
<li>
<p><i class="icon-check-empty"></i> Benchmarking ODROID for energy measurement</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Streamit Optimzations</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Even Toro may take more than 7 mins</p>
</li>
<li>
<p>Cache size and workload may not be considered together</p>
</li>
<li>
<p>Statement by statement in terms of built-in constant cost model</p>
</li>
<li>
<p>Workload model seems to based on profiling on RAW</p>
</li>
<li>
<p>The following combinations of optimzations might work</p>
<div class="ulist">
<ul>
<li>
<p>-O2</p>
</li>
<li>
<p>--partition-dp -O2</p>
</li>
<li>
<p>--partition-greedy -O2</p>
</li>
<li>
<p>--partition-greedier -O2</p>
</li>
<li>
<p>--statespace -O2</p>
</li>
<li>
<p>--partition-dp</p>
</li>
<li>
<p>--partition-greedy</p>
</li>
<li>
<p>--partition-greedier</p>
</li>
<li>
<p>--cacheopt</p>
</li>
<li>
<p>--cacheopt -O2</p>
</li>
<li>
<p>--linearreplacement</p>
</li>
<li>
<p>--linearreplacement -O2</p>
</li>
<li>
<p>--statespace</p>
</li>
<li>
<p>--linearpartition</p>
</li>
<li>
<p>--linearpartition -O2</p>
</li>
<li>
<p>--linearreplacement --statespace</p>
</li>
<li>
<p>--linearreplacement --statespace -O2</p>
<div class="ulist">
<ul>
<li>
<p>The cluster is chosen from [1, 2, 4, 8]</p>
</li>
<li>
<p>At least = 4 x 17 = 68 configurations</p>
</li>
<li>
<p>Not work for all the benchmarks</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2015_08_31">2015-08-31</h2>
<div class="sectionbody">
<div class="paragraph">
<p>TODO</p>
</div>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="icon-check"></i> perf/misses, energy, latencies</p>
</li>
<li>
<p>[] code for energy measurement</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Energy Model for Stream Optimization
- Model for search
- Workload estimate
- Predict runtime latency
- Predict Energy consumption
- Evaluation on MSAs</p>
</div>
<div class="paragraph">
<p>Orchestrating the Execution of Stream Programs</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Internship for next summer?</p>
</li>
<li>
<p>ESWeek</p>
<div class="ulist">
<ul>
<li>
<p>banquet?</p>
</li>
<li>
<p>workshops?</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_model">Model</h3>
<div class="ulist">
<ul>
<li>
<p>dynamic rate queue</p>
</li>
<li>
<p>input-driven for complex stream programs</p>
</li>
<li>
<p>configuration migration for fission</p>
</li>
<li>
<p>configuration migration for different partition and fusion</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_mechanism">Mechanism</h3>
<div class="paragraph">
<p>Features</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Unroll</p>
</li>
<li>
<p>Duplicate splitJoins are fused</p>
<div class="ulist">
<ul>
<li>
<p>Shared remainders for peeking filters</p>
</li>
</ul>
</div>
</li>
<li>
<p>Round-robin splitjoins are fused</p>
<div class="ulist">
<ul>
<li>
<p>scalarization is suppresed in case of peeking but with local buffer reuse</p>
</li>
</ul>
</div>
</li>
<li>
<p>Constant propagation across the entire fused pipeline</p>
</li>
<li>
<p>Specialized initWork___() to work out peek buffer different from fused work()</p>
</li>
<li>
<p>No scalarization between cluster boundaries</p>
</li>
<li>
<p>cluster may not improve performance but enlarge code and data sizes from 10X to 32X (BPF)</p>
<div class="ulist">
<ul>
<li>
<p>Slow down by 1.568 / 0.272 = 5.76X</p>
</li>
</ul>
</div>
</li>
<li>
<p>Fusion benefits</p>
<div class="ulist">
<ul>
<li>
<p>scalarization and splitjoins</p>
</li>
<li>
<p>global optimization</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Migration</p>
</div>
<div class="ulist">
<ul>
<li>
<p>fission migration</p>
</li>
<li>
<p>fusion migration for different partitions</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2015_08_24">2015-08-24</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="icon-check"></i> Go through StreamIt parallelism</p>
</li>
<li>
<p><i class="icon-check"></i> StreamIt optimization options</p>
<div class="ulist">
<ul>
<li>
<p>Source located but</p>
</li>
<li>
<p>--fusion does not work for NullPointerException</p>
</li>
<li>
<p>--modfusion and --fission lead to no code change</p>
</li>
</ul>
</div>
</li>
<li>
<p><i class="icon-check"></i> FFT3 iteration delay is 0.042ms</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2015_08_19">2015-08-19</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="icon-check"></i> Explore StreamIt Optimizations for fusion and fission</p>
</li>
<li>
<p><i class="icon-check"></i> Review StreamIt parallelism</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2015_08_13">2015-08-13</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_streamit_optimizations">StreamIt Optimizations</h3>
<div class="ulist">
<ul>
<li>
<p>Improvement with reduced number of operations</p>
</li>
<li>
<p>Linear State Space</p>
</li>
<li>
<p>-O0, -O1, -O2</p>
</li>
<li>
<p>Improvement with trade-off between performance and space</p>
<div class="ulist">
<ul>
<li>
<p>CacheOpt</p>
</li>
<li>
<p>Loop unrolling</p>
</li>
<li>
<p>Cluster parallelism</p>
<div class="ulist">
<ul>
<li>
<p>work-stealing or thread pool</p>
</li>
</ul>
</div>
</li>
<li>
<p>ESMS</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_design_issues">Design Issues</h3>
<div class="ulist">
<ul>
<li>
<p>Find the energy-saving frequency</p>
</li>
<li>
<p>Find the energy-saving number of cores</p>
</li>
<li>
<p>Partitioning for placement</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_measurement_tools">Measurement Tools</h3>
<div class="ulist">
<ul>
<li>
<p>RAPL for Intel CPU to read CPU/DRAM/Uncore</p>
</li>
<li>
<p>Intel Power Gadget</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_related_work">Related Work</h3>
<div class="sect3">
<h4 id="_compiler_optimization_options">Compiler Optimization Options</h4>
<div class="ulist">
<ul>
<li>
<p>What is best for performance is best for energy</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_dvfs_with_diminishing_returns">DVFS with Diminishing Returns</h4>
<div class="ulist">
<ul>
<li>
<p>DVFS savings diminish because voltage range shirnks</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_experimental_survey">Experimental Survey</h4>
<div class="ulist">
<ul>
<li>
<p>Strategies</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Reduce computational resource usage</p>
</li>
<li>
<p>Use no more than necessary</p>
</li>
</ol>
</div>
</li>
<li>
<p>Results</p>
<div class="ulist">
<ul>
<li>
<p>Best: -O3, 16 threads, no turbo, idle on</p>
</li>
<li>
<p>Worst: -O0, 1 thread, turbo, idle off</p>
</li>
</ul>
</div>
</li>
<li>
<p>System Configurations</p>
<div class="ulist">
<ul>
<li>
<p>Processor Frequency Tuning by governors</p>
</li>
<li>
<p>Overclock (TurboBoost)</p>
</li>
<li>
<p>Processor Idle States by CPUIdle</p>
</li>
<li>
<p>Parallelism</p>
</li>
<li>
<p>Compiler Opt. Sets</p>
</li>
<li>
<p>Interpreted vs. Compiled Java</p>
</li>
</ul>
</div>
</li>
<li>
<p>Application Specific</p>
<div class="ulist">
<ul>
<li>
<p>Source code Tuning (unrolling, subexpression elimination, &#8230;)</p>
</li>
<li>
<p>Per App Frequecies: DVFS</p>
<div class="ulist">
<ul>
<li>
<p>no convexity</p>
</li>
<li>
<p>higer is better</p>
</li>
</ul>
</div>
</li>
<li>
<p>Per App Power Caps</p>
<div class="ulist">
<ul>
<li>
<p>caps &#8658; DVFS &#8658; no energy savings</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_data_oriented_characterization">Data-Oriented Characterization</h4>
<div class="ulist">
<ul>
<li>
<p>Data access patterns</p>
<div class="ulist">
<ul>
<li>
<p>sequential/random read/write through index array</p>
</li>
<li>
<p>less randomness, less cache miss, higher performance, more savings</p>
</li>
<li>
<p>no significant energy consumption difference between read/writ</p>
</li>
</ul>
</div>
</li>
<li>
<p>Data organization</p>
<div class="ulist">
<ul>
<li>
<p>primitive array vs boxed arraylist, object array vs arrays of primitives</p>
</li>
<li>
<p>boxed and access methods cause more energy consumption up to 2X</p>
</li>
<li>
<p>VQ: value access &gt; TQ: type access &gt; RQ: reference access</p>
</li>
<li>
<p>Object-centric &gt; Attribute-centric for cache misses due to new objects</p>
</li>
</ul>
</div>
</li>
<li>
<p>Data type precision</p>
<div class="ulist">
<ul>
<li>
<p>double &gt; long &gt; float = int &gt; short</p>
</li>
</ul>
</div>
</li>
<li>
<p>Data I/O strategies (Disk)</p>
<div class="ulist">
<ul>
<li>
<p>unbuffered &gt; buffered</p>
</li>
<li>
<p>write &gt; read</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_programming_model">Programming Model</h4>
<div class="ulist">
<ul>
<li>
<p>Demand/Supply with progress tracking</p>
</li>
<li>
<p>Grateful degradation with user defined mode cases</p>
<div class="ulist">
<ul>
<li>
<p>resolution, depth, sample rate, and etc.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div></p>

	<hr />

		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
<!--
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a>
         | Baked with <a href="http://jbake.org">JBake v2.3.0</a></p>
      </div>
-->
      <div class="container">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.en_US">
        <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" /></a>
        This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.en_US">
        Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/prettify.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-15840099-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
