<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/asciidoctor.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/prettify.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   


		<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../notes/about.html">Farley Lai</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../index.html">Blog</a></li>
            <li><a href="../notes/projects.html">Projects</a></li>
            <li><a href="../notes/research.html">Research</a></li>
            <li><a href="../notes/events.html">Events</a></li>
            <li><a href="../notes/art.html">Art</a></li>
            <li><a href="../archive.html">Archive</a></li>
            <li><a href="../feed.xml">Feed</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shortcut <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="../notes/linux.html">Linux</a></li>
                <li><a href="../notes/groovy.html">Groovy</a></li>
                <li><a href="../notes/tools.html">Tools</a></li>
                <li><a href="../notes/resources.html">Resources</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Compiler</li>
                <li><a href="../notes/compiler/DataFlowAnalysis.html">Data-Flow Analsyis</a></li>
                <li><a href="../notes/compiler/StaticSingleAssignmentForm.html">Static Single Assignement Form</a></li>
                <li><a href="../notes/compiler/CompilerOptimizations.html">Compiler Optimizations</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://github.com/farleylai"><i class="fa fa-github"></i></a></li>
            <li><a href="https://plus.google.com/+FarleyLai/"><i class="fa fa-google-plus"></i></a>
            <li><a href="https://www.linkedin.com/in/farleylai"><i class="fa fa-linkedin"></i></a>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">

	
	<div class="page-header">
		<h1>Projects</h1>
	</div>

	<p><em>30 October 2015</em></p>

	<p><div class="sect1">
<h2 id="_dict_eye">Dict Eye</h2>
<div class="sectionbody">
<div class="videoblock">
<div class="content">
<iframe width="480" height="360" src="//www.youtube.com/embed/v2haz09SM38?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
</div>
<div class="paragraph">
<p>This app intended to integrate with Google glasses complements our eXtream Language Learning system (xLL). Imagine the
camera serves as our eyes to capture vocabulary from all kinds of visual media. We demonstrate words and phrases from
subtitles can be recognized according to a specified learner&#8217;s level and show definitions in real-time. Vocabulary
recognition statistics are collected for users to review in flashcards with spaced repetition after finishing watching
the media. The real-time text tracking is supported by Qualcomm Vuforia.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_exploration_of_text_independent_speaker_identification_methods">Exploration of Text-Independent Speaker Identification Methods</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>(55:145) Pattern Recognition, Fall13, score A+</p>
</li>
<li>
<p><a href="https://drive.google.com/a/dynagrid.net/file/d/0B4XuqKXDPDpRVEVibm9HSFplZzA/edit">Report</a></p>
</li>
<li>
<p><a href="https://goo.gl/VnZrKc">Slides</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This work is motivated by the EgoSense project which aims at constructing social networks in real life by capturing
human activities and interactions to monitor long-term user behavior patterns. Unlike online social networking services
such as facebook, twitter and Google+, where convenient and efficient authentication of users is available,
identification of human targets in real life remains challenging because of requirements of accuracy, robustness and
least obtrusiveness. In view of least obtrusiveness, biometric recognition techniques based on face, fingerprint and
voice are widely studied but the accuracy and robustness are usually limited for practical use due to insufficient
training data for generalization and data collection channel dependency. In this project, we particularly focus on
text-independent speaker identification of human voice. Its application can be seen in a customer relationship
management system (CRM) such as a call center where users typically do not stay for long to contribute speech more than
30 seconds for training and the system is expected to recognize a user quickly in 2 seconds. Though the technque has
been comprehensively studied, most variants are based on the state of the art guassian mixture model (GMM) to represent
speakers. Our goal is to explore and compare the performance of three main speaker identification methods. The first
method serves as the baseline GMM without special adaptation and incorporating other techniques. The second method
employs the universal background model (UBM) to highlight the differentiation between a speaker under test and the
others. The third method utilizes the discriminating power of support vector machines (SVMs) to facilitate
classifying confusing features. Besides the methods, we also present relevant implementation details of feature
extraction and speech detection which are essential preprocessing to ensure good speaker identification performance.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_comparison_of_image_registration_methods">Comparison of Image Registration Methods</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>(55:248) Advanced Digital Image Processing, Spr.13, score A</p>
</li>
<li>
<p><a href="https://docs.google.com/a/dynagrid.net/file/d/0B4XuqKXDPDpROU9hb28yU1NiMDQ/view">Report</a></p>
</li>
<li>
<p><a href="https://docs.google.com/a/dynagrid.net/file/d/0B4XuqKXDPDpRRlQ5VGZnVEJHU3M/view">Slides</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Image registration is the process to align corresponding points in two different image spaces.
These images can be acquired from different sensors, views, time or dimensions.
In this project, we evaluated four image registration methods which are performed on cross-modality datasets, including
point-based rigid transformation (PB1), point-based transformation with anisotropic scaling (PB2),
iterative closest point algorithm (ICP) and intensity-based registration using mutual information (MI).
PB1 and PB2 require manually selected corresponding fiducial points as the input and expected output in both image spaces.
The methods compute the transformation iteratively by minimizing the root mean squre errors (RMSE) between the points in one image space
and those corresponding ones in the other space. For the ICP, two corresponding and partially overlapped surfaces in both
image spaces are selected and converted to point sets as the input and expected output.
The algorithm computes the transformation by optimizing the weighted average distance between the two surfaces in each iteration. Though all the four
methods compute the transformantions based on different measures,
we intend to compare them by deriving common perforamance indices such as
sum of squared differences (SSD), correslation coefficient (CC), joint entropy (H),
normalized mutual information (NMI) and employ t-test to show pairwise statistical significance.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_light_field_contour_tracking">Light Field Contour Tracking</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>(22c:196) Wireless Sensor Networks, Fall12, score A-</p>
</li>
<li>
<p><a href="https://github.com/farleylai/wsn-contour-tracking">GitHub</a></p>
</li>
<li>
<p><a href="https://drive.google.com/a/dynagrid.net/file/d/0B4XuqKXDPDpRNzJmRFRPTnIxY1k/view?pli=1">Report</a></p>
</li>
<li>
<p><a href="https://drive.google.com/a/dynagrid.net/file/d/0B4XuqKXDPDpRM3ZOMTN0cS1vNkE/view?pli=1">Slides</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This project will be to study and implement different algorithms for tracking contours on wireless sensor networks. To
achieve the goal, we will need to set up a grid where a mote with a light sensor is located at each vertex. Each mote
will be sending feedback to our laptop where all the data will be analyzed. We will estimate how the light is being
dispersed throughout the grid using the intensity of the light sensed at the vertexes.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_construct_a_small_world_bittorrent_swarm">Construct a Small-World BitTorrent Swarm</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>(22c:196) Computational Epidemiology, Spr.12</p>
</li>
<li>
<p><a href="https://drive.google.com/a/dynagrid.net/file/d/0B4XuqKXDPDpRZGxKa0tKbnBhUnM/view?pli=1">Report</a></p>
</li>
<li>
<p><a href="https://docs.google.com/presentation/d/1h-SZ3U-94LzqoloC7WRBXPYRoDbV74954na2oXVxS2o/edit?usp=sharing">Slides</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Recent studies have shown a BitTorrent swarm may not be a small-world network
because the peer selection strategy of the tracker is to assign a set of known peers randomly
regardless of individual characteristics. We propose a tracker side peer selection approach based on the file download
completion rank to generate a set of peers for a newly attending peer.
The resulting swarm is expected to have small-world properties such as short average path lengths and larger clustering coefficients.
Our simulation results demonstrate that a swarm with small-world properties generally performs better
than random graph based swarms in terms of the piece hop availability measure despite large numbers of peers leaving.</p>
</div>
</div>
</div></p>

	<hr />

		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
<!--
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a>
         | Baked with <a href="http://jbake.org">JBake v2.3.0</a></p>
      </div>
-->
      <div class="container">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.en_US">
        <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" /></a>
        This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.en_US">
        Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/prettify.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-15840099-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
